# mp-learn

mp-learn-base/: pom.xml
mp-learn-content/: pom.xml
mp-learn-content/mp-learn-content-api/: pom.xml
mp-learn-content/mp-learn-content-api/src/main/java/: ContentApiApplication.java
mp-learn-content/mp-learn-content-api/src/main/java/controller/: UserController.java
mp-learn-content/mp-learn-content-dao/: pom.xml
mp-learn-content/mp-learn-content-dao/src/main/java/mapper/: UserMapper.java
mp-learn-content/mp-learn-content-dao/src/main/resources/xml/: UserMapper.xml
mp-learn-content/mp-learn-content-model/: pom.xml
mp-learn-content/mp-learn-content-model/src/main/java/po/: User.java
mp-learn-content/mp-learn-content-service/: pom.xml
mp-learn-content/mp-learn-content-service/src/main/java/: ContentServiceApplication.java
mp-learn-content/mp-learn-content-service/src/main/java/service/: IUserService.java
mp-learn-content/mp-learn-content-service/src/main/java/service/impl/: UserServiceImpl.java
mp-learn-generator/: pom.xml
mp-learn-generator/src/main/java/: main.java
mp-learn-generator/src/main/java/temp/: temp.java
mp-learn-parent/: pom.xml
src/main/java/mp-learn-content/controller/: UserController.java
src/main/java/mp-learn-content/entity/: User.java
src/main/java/mp-learn-content/mapper/: UserMapper.java
