<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mp-learn-parent</artifactId>
        <groupId>com.muci-cell</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mp-learn-parent</relativePath>
    </parent>
    <name>mp-learn-content</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mp-learn-content</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.muci-cell</groupId>
            <artifactId>mp-learn-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <modules>
        <module>mp-learn-content-api</module>
        <module>mp-learn-content-model</module>
        <module>mp-learn-content-service</module>
        <module>mp-learn-content-dao</module>
    </modules>
</project>